" For plugin update - Vim Plug
call plug#begin('~/.vim/plugged')
    
    Plug 'blackcauldron7/surround.nvim'
    Plug 'morhetz/gruvbox' " Colorscheme
    Plug 'vim-airline/vim-airline'
    " Plug 'neoclide/coc.nvim'
    Plug 'mhinz/vim-startify'
    Plug 'voldikss/vim-floaterm'
    Plug 'preservim/nerdtree'
    " Plug 'wfxr/minimap.vim'
    Plug 'psliwka/vim-smoothie'
    Plug 'luochen1990/rainbow'
    Plug 'jiangmiao/auto-pairs'
    Plug 'wincent/command-t'
    Plug 'liuchengxu/vim-which-key'
call plug#end()
